<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f676295c3d784ac0bbd0489abda5d631" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="NewChatSedModel.ContactMessage" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="NewChatSedModel.ContatsUser" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="NewChatSedModel.Message" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="NewChatSedModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="NewChatSedModel.UserData" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="NewChatSedModel.FK_ContactMessage_ContatsUser" />
        <AssociationConnector Association="NewChatSedModel.FK_ContactMessage_Message" />
        <AssociationConnector Association="NewChatSedModel.FK_ContatsUser_UserData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>